# oilindia.github.io

./: .gitignore  CNAME  OIL.slnx  README.md  deploy.yml
.github/workflows/: deploy.yml
OIL/OIL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OIL.csproj
OIL/OIL.Shared/: AppRoot.razor  OIL.Shared.csproj  Routes.razor  _Imports.razor
OIL/OIL.Shared/Layout/: MainLayout.razor  MainLayoutN.razor  NavMenu.razor
OIL/OIL.Shared/Models/: EmployeeModel.cs  JobModel.cs
OIL/OIL.Shared/Pages/: AboutUs.razor  DeptPolicies.razor  FMOrgano.razor  Home.razor  InstOrgano.razor  Login.razor  NotFound.razor  OilTheme.cs
OIL/OIL.Shared/Pages/AI/: ChatBotComponent.razor
OIL/OIL.Shared/Pages/COST/: CostDashboard.razor  CostStatic.razor
OIL/OIL.Shared/Pages/DMS/: Dms.razor
OIL/OIL.Shared/Pages/JOB/: DailyReportPrint.razor  JobAssign.razor  Jobcard.razor  ReportNewJob.razor
OIL/OIL.Shared/Pages/MANAGE/: ManageData.razor  ManageDrivers.razor  ManageEngineers.razor  ManageExecutives.razor  ManageLocations.razor
OIL/OIL.Shared/Pages/MAPS/: LocationMap.razor
OIL/OIL.Shared/Pages/PID/: PIDMain.razor
OIL/OIL.Shared/Pages/PM/: PM_DB.razor  PmEntry.razor  PmReports.razor  PmSchedule.razor
OIL/OIL.Shared/Pages/USER/: UserAssignedJobs.razor  UserProfile.razor
OIL/OIL.Shared/Services/: AuthService.cs  CustomAuthStateProvider.cs  GeminiService.cs  IFormFactor.cs  LocalSessionPersistence.cs
OIL/OIL.Shared/wwwroot/: app.css
OIL/OIL.Web/: OIL.Web.csproj  Program.cs
OIL/OIL.Web.Client/: OIL.Web.Client.csproj  Program.cs  _Imports.razor
OIL/OIL.Web.Client/Services/: FormFactor.cs
OIL/OIL.Web.Client/wwwroot/: 404.html  app.css  appsettings.json  index.html  wbjs.js
OIL/OIL.Web/Components/: App.razor  _Imports.razor
OIL/OIL.Web/Properties/: launchSettings.json
OIL/OIL.Web/Services/: FormFactor.cs
OIL/OIL/Components/: _Imports.razor
OIL/OIL/Services/: FormFactor.cs
OIL/OIL/wwwroot/: 404.html  index.html
tools/: copy-mudblazor.ps1
