<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ch1seL.Blazored.LocalStorage.Concurrent" Version="0.0.4" />
    <PackageReference Include="Google.GenAI" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <!-- Enable the Blazor WebAssembly development server for local 'dotnet run' debugging
       This package is development-only and is marked PrivateAssets so it won't flow to consumers. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OIL.Shared\OIL.Shared.csproj" />
    <!-- Removed ProjectReference to the MAUI app (..\OIL\OIL.csproj) because that project targets platform-specific TFMs
         (android/ios/maccatalyst/windows) and is incompatible with the Blazor WebAssembly 'browser-wasm' target.
         If you need to share code, move it into OIL.Shared or a separate library that targets net10.0 and/or browser. -->
  </ItemGroup>

</Project>